# GradleBootDemo

./: .gitignore  README.md
GradleBootApp-front/: README.md  angular.json  (+3 more)
LidpApp/: Dockerfile  build.gradle  settings.gradle
LidpApp/AngularApp/: angular.json  build.gradle  package-lock.json  package.json  settings.gradle
LidpApp/AngularApp/src/: styles.css
LidpApp/AngularApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LidpApp/AngularApp/src/app/components/choose-color/: choose-color.component.html  choose-color.component.spec.ts  choose-color.component.ts
LidpApp/AngularApp/src/app/components/database/: database.component.html  database.component.ts
LidpApp/AngularApp/src/app/components/delete-color/: delete-color.component.html  delete-color.component.spec.ts  delete-color.component.ts
LidpApp/AngularApp/src/app/components/get/: get.component.html  get.component.ts
LidpApp/AngularApp/src/app/components/get-color/: get-color.component.html  get-color.component.spec.ts  get-color.component.ts
LidpApp/AngularApp/src/app/components/hello-world/: hello-world.component.html
LidpApp/AngularApp/src/app/models/: choose-color.spec.ts  choose-color.ts  favorite-color.spec.ts  favorite-color.ts  get-info.ts  name.ts  user.ts
LidpApp/AngularApp/src/app/services/: choose-color.service.spec.ts  choose-color.service.ts  delete-favorite.service.ts  get-favorite.service.spec.ts  get-favorite.service.ts  get.service.ts  radius.service.spec.ts  radius.service.ts  update-favorite.service.spec.ts  update-favorite.service.ts  user.service.ts
LidpApp/BootApp/: build.gradle  settings.gradle
LidpApp/BootApp/src/main/resources/: application.properties
(+86 files in other folders)
