plugins{
    id 'java'
    id("com.github.node-gradle.node") version "2.2.0"
}

node {
    version = "10.16.3"
    npmVersion = "6.9.0"
    download = true
}

jar.dependsOn "npm_run_build"

jar{
    from "dist/AngularApp" into "static"
}

//   doLast {
//       java.awt.Desktop.desktop.browse "http://localhost:80".toURI()
//   }