#Configure the port
server.port=80

#Name the Application
spring.application.name=lidp-app

#Database Settings
spring.datasource.url=${rdsUrl}
spring.datasource.username=${rdsUsername}
spring.datasource.password=${rdsPassword}

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
