# Configure the Port
server.port=80

# Name the Application
spring.application.name=lidp-app

# AWS RDS Settings
#postgres datasource url format: jdbc:postgresql://host:port/databaseName
#I think that certain syntax is needed at runtime for the URL.
#I found that exporting the entire url as an environment variable doesn't work.
#It is apparently required syntax to have jdbc hardcoded here.
#I wasn't able to get it to work with the port as a separate environment variable.
#I think the colon is required in the syntax.
#It might have something to do with the configuration of com.zaxxer.hikari.HikariDataSource (HikariPool)
#Here RDS_ENDPOINT is rdsEndpoint:portNumber
#It also appears to be picky about the name you give the environment variable in the url.
#However, it does like RDS_ENDPOINT.
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}/lidp

#An equal sign between the environment variable and spring.datasource.username throws a PLSQLException at runtime.
spring.datasource.username ${RDS_USERNAME}
spring.datasource.password ${RDS_PASSWORD}

#Driver configuration is not needed since it is auto-detected based on the URL by default.
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
